"DOTAHeroes"
{
    "npc_dota_creep_warrior"
    {
        "AbilityLayout"         "4"
        "Model"					"models/creeps/lane_creeps/creep_radiant_melee/radiant_melee.vmdl"
        "ModelScale" 					"1.3"
        "SoundSet"              "0"

        "Ability1"              "creep_warrior_forced_attack" //active
        "Ability2"              "creep_warrior_victorious_cry" //active
        "Ability3"              "creep_warrior_warriors_fortitude" //passive
        "Ability4"              "creep_warrior_" //active

        "AbilityTalentStart"        "1"
        "ArmorPhysical"             "1"
        "MagicalResistance"         "25"
        
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"           "30"
        "AttackDamageMax"           "40"
        "AttackRate"                "2"

        "AttackAnimationPoint"		"0.300000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"ProjectileSpeed"		"0"

		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"21"
		"AttributeStrengthGain"		"3.400000"
		"AttributeBaseAgility"		"16"
		"AttributeAgilityGain"		"2.000000"
		"AttributeBaseIntelligence"		"18"
		"AttributeIntelligenceGain"		"1.700000"

        "BoundsHullName"            "DOTA_HULL_SIZE_HERO"
        "RingRadius"                "70"

        "BountyXP"                  "0"
        "BountyGoldMin"             "0"
        "BountyGoldMax"             "0"

        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "315"
        "MovementTurnRate"          "0.5"

        "StatusHealth"				"200"
		"StatusHealthRegen"			"0.0"
		"StatusMana"				"250"
		"StatusManaRegen"			"1.0"

        "VisionDaytimeRange"        "1200"
        "VisionNighttimeRange"      "900"

        
    }
}